{
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "npx jasmine"
  },
  "type": "module",
  "dependencies": {
    "mongodb": "^6.15.0"
  }
}
